# API Backend
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

# Aplicación
NEXT_PUBLIC_APP_NAME=Sistema de Votaciones SENA
NEXT_PUBLIC_APP_VERSION=1.0.0

NODE_ENV=development
